import React from "react";
import calendar from "./assets/calendar-solid.png";

var currentDate = new Date();
var day = currentDate.getDate();
var month = currentDate.getMonth() + 1;
var year = currentDate.getFullYear();


const Title = () => {
    return <h1>COVID 19 Analytics</h1>;
};

const CalendarGlyph = () => (
    <div>
        <img src={calendar} />
    </div>
);

const DatePortion = () => (
    <div>
        <h1>day</h1>
        <h2>month</h2>
);
//new Date().format('d-m-Y h:i:s');
const Body = () => {
    return (
        <div>
            <Title />
            <CalendarGlyph />
        </div>
    );
};

export default function LeftHandSide() {
    return (
        <div>
            <Body />
        </div>
    );
}
